% 1. Title: Dota 2 | Hero Attributes
%
% 2. Sources:
%	(a) Creator: Chong-U Lim (culim@mit.edu)
%	(b) Research Group: Imagination, Computation, and Expression Lab (http://icelab.mit.edu)
%	(c) Institution: Massachusetts Institute of Technology (http://mit.edu)
%	(d) Dota 2 Wiki (http://dota2.gamepedia.com/Table_of_Hero_attributes)
%	(e) Date: 2013-11-26 21:40:22.801963
%
@RELATION dota2_heroes

@ATTRIBUTE Hero STRING
@ATTRIBUTE Primary-Attr {Intelligence, Agility, Strength}
@ATTRIBUTE Base-Str NUMERIC
@ATTRIBUTE Str-Growth NUMERIC
@ATTRIBUTE Base-Agi NUMERIC
@ATTRIBUTE Agi-Growth NUMERIC
@ATTRIBUTE Base-Int NUMERIC
@ATTRIBUTE Int-Growth NUMERIC
@ATTRIBUTE Movement-speed NUMERIC
@ATTRIBUTE Starting-Armor NUMERIC
@ATTRIBUTE BAT NUMERIC
@ATTRIBUTE Damage-min NUMERIC
@ATTRIBUTE Damage-max NUMERIC
@ATTRIBUTE Attack-range NUMERIC
@ATTRIBUTE Missile-speed NUMERIC
@ATTRIBUTE Attack-point NUMERIC
@ATTRIBUTE Cast-point NUMERIC
@ATTRIBUTE Day-sight-range NUMERIC
@ATTRIBUTE Night-sight-range NUMERIC
@ATTRIBUTE Turn-rate NUMERIC

@DATA
Abaddon,Strength,23,2.7,17,1.5,21,2,310,1.38,1.7,55,65,128,0,0.56,0.452,1800,800,0.6
Alchemist,Strength,25,1.8,11,1.2,25,1.8,295,1.54,1.7,49,58,128,0,0.35,0.4,1800,1400,0.6
Ancient-Apparition,Intelligence,18,1.4,20,2.2,25,2.6,295,1.8,1.7,44,54,600,1250,0.45,0.01,1800,800,0.6
Anti-Mage,Agility,20,1.2,22,2.8,15,1.8,315,2.08,1.45,49,53,128,0,0.3,0.3,1800,800,0.5
Axe,Strength,25,2.5,20,2.2,18,1.6,290,1.8,1.7,49,53,128,0,0.5,0.3,1800,800,0.6
Bane,Intelligence,22,2.1,22,2.1,22,2.1,315,4.08,1.7,55,61,400,900,0.3,0.5,1800,800,0.6
Batrider,Intelligence,23,2.4,15,1.5,24,2.5,290,2.1,1.7,38,42,375,900,0.5,0.2,1200,800,1
Beastmaster,Strength,23,2.2,18,1.6,16,1.9,310,4.52,1.7,56,60,128,0,0.3,0.5,1800,800,0.4
Bloodseeker,Agility,23,2,24,3,18,1.7,300,3.36,1.7,53,59,128,0,0.43,0.6,1800,800,0.5
Bounty-Hunter,Agility,17,1.8,21,3,19,1.4,315,5.94,1.7,45,59,128,0,0.59,0.3,1800,1000,0.6
Brewmaster,Strength,23,2.9,22,1.95,14,1.25,300,4.08,1.7,52,59,128,0,0.35,0.4,1800,800,0.6
Bristleback,Strength,22,2.2,17,1.8,14,2.8,295,3.38,1.7,52,62,128,0,0.3,0.3,1800,800,1
Broodmother,Agility,17,2.5,18,2.2,18,2,295,2.52,1.7,44,50,128,0,0.4,0.2,1800,800,0.5
Centaur-Warrunner,Strength,23,3.8,15,2,15,1.6,300,3.1,1.7,55,57,128,0,0.3,0.5,1800,800,0.5
Chaos-Knight,Strength,20,2.9,14,2.1,16,1.2,325,3.96,1.7,49,79,128,0,0.5,0.4,1800,800,0.5
Chen,Intelligence,20,1.5,15,2.1,21,2.8,300,1.1,1.7,43,53,600,1100,0.5,0.3,1800,800,0.6
Clinkz,Agility,15,1.6,22,3,16,1.55,300,2.08,1.7,37,43,600,900,0.7,0.5,1800,800,0.4
Clockwerk,Strength,24,2.7,13,2.3,17,1.3,315,1.82,1.7,55,57,128,0,0.33,0.3,1800,800,0.6
Crystal-Maiden,Intelligence,16,1.7,16,1.6,21,2.9,280,1.24,1.7,38,44,600,900,0.55,0.3,1800,800,0.5
Dark-Seer,Intelligence,22,2.3,12,1.2,29,2.7,300,5.68,1.7,60,66,128,0,0.59,0.4,1800,800,0.6
Dazzle,Intelligence,16,1.85,21,1.7,27,3.4,305,1.94,1.7,41,59,500,1200,0.3,0.3,1800,800,0.6
Death-Prophet,Intelligence,19,2.2,14,1.4,20,3,280,2.96,1.7,44,56,600,1000,0.56,0.5,1800,800,0.5
Disruptor,Intelligence,19,1.9,15,1.4,22,2.5,300,1.1,1.7,49,53,600,1200,0.4,0.05,1800,800,0.5
Doom,Strength,26,3.2,11,0.9,13,2.1,290,0.54,1.7,53,69,150,0,0.5,0.3,1800,800,0.5
Dragon-Knight,Strength,19,2.8,19,2.2,15,1.7,290,3.66,1.7,46,52,128,0,0.5,0,1800,800,0.6
Drow-Ranger,Agility,17,1.9,26,1.9,15,1.4,300,0.64,1.7,44,55,625,1250,0.7,0.4,1800,800,0.6
Earth-Spirit,Strength,21,2.9,17,1.5,18,2.4,305,3.38,1.7,46,56,128,0,0.35,0.01,1800,800,0.6
Earthshaker,Strength,22,2.5,12,1.5,16,1.8,300,2.68,1.7,46,56,128,0,0.467,0.69,1800,800,0.6
Elder-Titan,Strength,24,2.3,14,1.5,23,1.6,315,2.96,1.7,47,57,128,0,0.35,0.4,1800,800,0.4
Ember-Spirit,Agility,19,2,22,1.8,20,1.8,310,1.08,1.7,52,56,128,0,0.4,0,1800,800,0.6
Enchantress,Intelligence,16,1,19,1.8,16,2.8,310,1.66,1.7,47,57,550,900,0.3,0.3,1800,800,0.4
Enigma,Intelligence,17,2.1,14,1,20,3.4,300,3.96,1.7,42,48,500,900,0.4,0.3,1800,800,0.5
Faceless-Void,Agility,23,1.6,21,2.65,15,1.5,300,3.94,1.7,58,64,128,0,0.5,0.35,1800,800,0.5
Gyrocopter,Agility,18,1.8,24,2.8,23,2.1,315,4.36,1.7,41,51,365,3000,0.2,0.3,1800,800,0.6
Huskar,Strength,21,2.4,15,1.4,18,1.5,300,1.1,1.6,42,51,400,1400,0.4,0.3,1800,800,0.5
Invoker,Intelligence,19,1.7,20,1.9,22,2.5,280,1.8,1.7,35,41,600,900,0.4,0,1800,800,0.5
Io,Strength,17,1.9,14,1.6,23,1.7,295,-0.04,1.7,43,52,575,1200,0.15,0.001,1800,800,0.7
Jakiro,Intelligence,24,2.3,10,1.2,28,2.8,290,2.4,1.7,46,54,400,1100,0.4,0.65,1800,800,0.5
Juggernaut,Agility,20,1.9,20,2.85,14,1.4,305,3.8,1.6,44,48,128,0,0.33,0.3,1800,800,0.6
Keeper-of-the-Light,Intelligence,14,1.8,15,1.6,22,2.8,315,1.1,1.7,40,54,600,900,0.3,0.3,1800,800,0.5
Kunkka,Strength,24,3,14,1.3,18,1.5,300,1.96,1.7,50,60,128,0,0.4,0.4,1800,800,0.6
Leshrac,Intelligence,16,1.5,23,1.7,26,3,315,3.22,1.7,45,49,600,900,0.4,0.7,1800,800,0.5
Lich,Intelligence,18,1.55,15,2,18,3.25,315,1.1,1.7,42,51,550,900,0.46,0.4,1800,800,0.5
Lifestealer,Strength,25,2.4,18,1.9,15,1.75,315,1.52,1.7,57,67,128,0,0.39,0.2,1800,800,1
Lina,Intelligence,18,1.5,16,1.5,27,3.2,295,1.24,1.7,40,58,650,900,0.75,0.45,1800,800,0.5
Lion,Intelligence,16,1.7,15,1.5,22,3,290,1.1,1.7,42,48,600,900,0.43,0.3,1800,800,0.5
Lone-Druid,Agility,17,2.1,24,2.7,13,1.4,325,3.36,1.7,46,50,550,900,0.33,0.5,1800,800,0.4
Luna,Agility,15,1.9,22,2.8,16,1.85,330,3.08,1.7,48,54,330,900,0.46,0.6,1800,800,0.4
Lycan,Strength,22,2.75,16,1.9,17,1.55,305,3.24,1.7,58,62,128,0,0.55,0.3,1800,800,0.5
Magnus,Strength,21,2.75,15,2.5,17,1.65,315,4.1,1.7,49,61,128,0,0.5,0.3,1800,800,0.8
Medusa,Agility,14,1.65,20,2.5,19,1.85,290,1.8,1.7,44,50,600,1200,0.5,0.4,1800,800,0.5
Meepo,Agility,23,1.6,23,1.9,20,1.6,305,4.22,1.7,39,45,128,0,0.38,0.5,1800,800,0.65
Mirana,Agility,17,1.85,20,2.75,17,1.65,300,1.8,1.7,38,49,600,900,0.3,0.5,1800,800,0.4
Morphling,Agility,19,2,24,3,17,1.5,285,1.36,1.6,37,46,350,1300,0.5,0.25,1800,800,0.6
Naga-Siren,Agility,21,2.3,21,2.75,18,1.95,320,5.94,1.7,44,46,128,0,0.5,0.65,1800,800,0.5
Natures-Prophet,Intelligence,19,1.8,18,1.9,21,2.9,295,3.52,1.7,45,59,600,1125,0.4,0.5,1800,800,0.6
Necrophos,Intelligence,16,2,15,1.7,22,2.5,290,2.1,1.7,44,48,550,900,0.53,0.7,1800,800,0.5
Night-Stalker,Strength,23,2.8,18,2.25,16,1.6,295,5.52,1.7,57,61,128,0,0.55,0.3,1200,1800,0.5
Nyx-Assassin,Agility,18,2,19,2.2,18,2.1,300,3.66,1.7,49,53,128,0,0.46,0.4,1800,800,0.5
Ogre-Magi,Intelligence,23,3.2,14,1.55,17,2.4,295,5.96,1.7,58,64,128,0,0.3,0.56,1800,800,0.6
Omniknight,Strength,20,2.65,15,1.75,17,1.8,305,4.1,1.7,51,61,128,0,0.433,0.5,1800,800,0.6
Outworld-Devourer,Intelligence,19,1.85,24,2,26,3.3,315,5.36,1.7,46,61,450,900,0.46,0.25,1800,800,0.5
Phantom-Assassin,Agility,20,1.85,23,3.15,13,1,310,4.22,1.7,46,48,128,0,0.3,0.3,1800,800,0.4
Phantom-Lancer,Agility,18,1.7,23,4.2,21,2,290,3.22,1.7,45,67,128,0,0.5,0.3,1800,800,0.6
Puck,Intelligence,15,1.7,22,1.7,25,2.4,295,2.08,1.7,47,58,550,900,0.5,0.1,1800,800,0.4
Pudge,Strength,25,3.2,14,1.5,14,1.5,285,0.96,1.7,52,58,128,0,0.5,0.3,1800,800,0.5
Pugna,Intelligence,17,1.2,16,1,26,4,320,1.24,1.7,45,53,600,900,0.5,0.2,1800,800,0.5
Queen-of-Pain,Intelligence,16,1.7,18,2,24,2.5,300,1.52,1.7,49,57,550,1500,0.56,0.452,1800,800,0.5
Razor,Agility,21,1.7,22,2,19,1.8,295,2.08,1.7,45,47,475,2000,0.3,0.5,1800,800,0.4
Riki,Agility,17,2,34,2.9,14,1.3,300,5.76,1.7,48,52,128,0,0.3,0.4,1800,800,0.6
Rubick,Intelligence,19,1.5,14,1.6,27,2.4,290,0.96,1.7,44,54,600,1125,0.4,0.1,1800,800,0.5
Sand-King,Strength,18,2.6,19,2.1,16,1.8,300,2.66,1.7,43,59,128,0,0.53,0,1800,800,0.5
Shadow-Demon,Intelligence,17,1.9,18,2.2,23,2.7,295,2.52,1.7,50,54,500,900,0.35,0.3,1800,800,0.6
Shadow-Fiend,Agility,15,2,20,2.9,18,2,305,1.8,1.7,35,41,500,1200,0.5,0.67,1800,800,1
Shadow-Shaman,Intelligence,19,1.6,16,1.6,21,3,285,1.24,1.7,47,54,500,900,0.3,0.3,1800,800,0.4
Silencer,Intelligence,17,2.2,16,2.1,27,2.5,300,1.24,1.7,43,57,600,1000,0.5,0.3,1800,800,0.6
Skeleton-King,Strength,22,2.9,18,1.7,18,1.6,300,3.52,1.7,54,56,128,0,0.56,0.35,1800,800,0.4
Skywrath-Mage,Intelligence,19,1.5,18,0.8,27,3.6,315,0.52,1.7,39,49,600,1000,0.4,0.1,1800,800,0.5
Slardar,Strength,21,2.8,17,2.4,15,1.5,300,5.38,1.7,51,59,128,0,0.36,0.35,1800,800,0.5
Slark,Agility,21,1.8,21,1.5,16,1.9,305,1.94,1.7,54,62,128,0,0.5,0.001,1800,1800,0.5
Sniper,Agility,16,1.7,21,2.9,15,2.6,290,1.94,1.7,36,42,550,3000,0.17,0.3,1800,1000,0.6
Spectre,Agility,19,2,23,2.2,16,1.9,295,3.22,1.7,46,50,128,0,0.3,0.3,1800,800,0.4
Spirit-Breaker,Strength,29,2.4,17,1.7,14,1.8,290,5.38,1.9,60,70,128,0,0.6,0.47,1800,800,0.4
Storm-Spirit,Intelligence,19,1.5,22,1.8,23,2.6,295,5.08,1.7,45,55,480,1100,0.5,0.3,1800,800,0.6
Sven,Strength,23,2.7,21,2,14,1.3,295,1.94,1.7,54,56,128,0,0.4,0.3,1800,800,0.6
Templar-Assassin,Agility,18,2.1,23,2.7,20,2,305,4.22,1.7,53,59,140,900,0.3,0.3,1800,800,0.7
Tidehunter,Strength,22,3,15,1.5,16,1.7,310,3.1,1.7,47,53,128,0,0.6,0.3,1800,800,0.4
Timbersaw,Strength,25,2.1,16,1.3,21,2.4,290,0.24,1.7,51,55,128,0,0.36,0.3,1800,800,0.6
Tinker,Intelligence,17,2,13,1.2,27,2.2,305,3.82,1.7,49,55,500,900,0.35,0.53,1800,800,0.6
Tiny,Strength,24,3,9,0.9,14,1.6,285,0.26,1.7,61,67,128,0,0.49,0.001,1800,800,0.5
Treant-Protector,Strength,25,3.3,15,2,17,1.8,300,1.1,1.9,81,89,128,0,0.6,0.5,1800,800,0.5
Troll-Warlord,Agility,17,2.2,21,2.75,13,1,300,1.94,1.7,38,56,500,1200,0.3,0.51,1800,800,0.5
Tusk,Strength,23,2.3,23,2.1,18,1.7,305,3.22,1.7,49,53,128,0,0.36,0.1,1800,800,0.5
Undying,Strength,22,2.1,10,0.8,27,2,310,3.4,1.7,57,65,128,0,0.3,0.45,1800,800,0.6
Ursa,Agility,23,2.9,18,2.1,16,1.5,310,5.52,1.7,45,49,128,0,0.3,0.3,1800,800,0.5
Vengeful-Spirit,Agility,18,2.6,27,2.8,15,1.75,295,3.78,1.7,39,53,400,1500,0.33,0.3,1800,800,0.6
Venomancer,Agility,18,1.85,22,2.6,15,1.75,290,3.08,1.7,46,48,450,900,0.3,0,1800,800,0.4
Viper,Agility,20,1.9,21,2.5,15,1.8,285,1.94,1.7,44,46,575,1200,0.33,0.3,1800,800,0.4
Visage,Intelligence,22,2.4,11,1.3,24,2.5,295,-0.46,1.7,48,58,600,900,0.46,0.4,1800,800,0.5
Warlock,Intelligence,18,2.5,10,1,24,2.7,295,2.4,1.7,46,56,600,1200,0.3,0.5,1800,800,0.4
Weaver,Agility,15,1.5,14,2.5,15,1.8,290,0.96,1.8,50,60,425,900,0.64,0.3,1800,800,0.5
Windranger,Intelligence,15,2.5,17,1.4,22,2.6,295,1.38,1.5,44,56,600,1250,0.4,0.3,1800,800,0.6
Witch-Doctor,Intelligence,16,1.8,13,1.4,24,2.9,305,0.82,1.7,51,61,600,1200,0.4,0.35,1800,800,0.4
Zeus,Intelligence,19,2.3,11,1.2,20,2.7,295,1.54,1.7,41,49,350,1100,0.633,0.4,1800,800,0.6
