% 1. Title: League of Legends | Champions | Level-18 Stats
%
% 2. Sources:
%	(a) Creator: Chong-U Lim (culim@mit.edu)
%	(b) Research Group: Imagination, Computation, and Expression Lab (http://icelab.mit.edu)
%	(c) Institution: Massachusetts Institute of Technology (http://mit.edu)
%	(d) League of Legends King - Champions (http://www.lolking.net/champions/)
%	(e) Date: 2013-11-30 13:39:45.599337
%
@RELATION lol_meta

@ATTRIBUTE RPCost NUMERIC
@ATTRIBUTE IPCost NUMERIC
@ATTRIBUTE Popularity NUMERIC
@ATTRIBUTE WinRate NUMERIC
@ATTRIBUTE BanRate NUMERIC
@ATTRIBUTE Meta {TopLane, Support, MiddleLane, Jungler, ADCarry}
@ATTRIBUTE Champion STRING

@DATA
975,6300,6.69,48.33,7.07,TopLane,"Aatrox"
975,6300,11.82,48.54,15.61,MiddleLane,"Ahri"
790,3150,7.62,50.67,0.42,MiddleLane,"Akali"
585,1350,5,44.47,0.07,Support,"Alistar"
585,1350,9.55,55.34,0.58,Jungler,"Amumu"
790,3150,1.66,47.25,0.11,MiddleLane,"Anivia"
260,450,21.86,49.45,18.22,MiddleLane,"Annie"
260,450,10.86,50.29,0.06,ADCarry,"Ashe"
790,3150,12.27,49.34,5.68,Support,"Blitzcrank"
880,4800,6.53,52.79,0.22,MiddleLane,"Brand"
880,4800,33.82,49.57,1.77,ADCarry,"Caitlyn"
440,4800,2.22,50.04,0.17,MiddleLane,"Cassiopeia"
585,1350,4.95,47.62,0.07,TopLane,"Cho'Gath"
790,3150,4.38,49.39,0.08,ADCarry,"Corki"
975,6300,6.88,48.62,0.16,TopLane,"Darius"
975,6300,5.82,48.51,0.05,MiddleLane,"Diana"
585,1350,4.07,50.13,2.01,Jungler,"Dr.Mundo"
975,6300,10.64,53.01,0.76,ADCarry,"Draven"
975,6300,10.66,47.34,31.86,TopLane,"Elise"
585,1350,9.51,49.84,37.38,MiddleLane,"Evelynn"
880,4800,23.67,47.71,0.36,ADCarry,"Ezreal"
585,1350,14.56,53.26,16.85,Jungler,"Fiddlesticks"
975,6300,4.89,51.86,0.44,TopLane,"Fiora"
975,6300,8.13,49.75,29.89,MiddleLane,"Fizz"
880,4800,1.12,51.23,0.15,MiddleLane,"Galio"
790,3150,3.88,47.07,0.08,TopLane,"Gangplank"
260,450,7.99,45.13,0.09,TopLane,"Garen"
790,3150,9.07,47.76,3.66,MiddleLane,"Gragas"
975,6300,6.51,49.17,0.06,ADCarry,"Graves"
975,6300,6.27,50.71,0.71,Jungler,"Hecarim"
790,3150,3.78,48.99,0.51,MiddleLane,"Heimerdinger"
880,4800,3.29,49.38,0.12,TopLane,"Irelia"
585,1350,8.8,48.82,0.22,Support,"Janna"
880,4800,14.7,51.97,8.57,Jungler,"JarvanIV"
585,1350,19.01,50.28,4.09,TopLane,"Jax"
975,6300,4.16,46.49,0.12,TopLane,"Jayce"
975,6300,20.52,51.72,1.92,ADCarry,"Jinx"
790,3150,3.18,46.08,0.16,Support,"Karma"
790,3150,1.79,47.65,0.18,MiddleLane,"Karthus"
790,3150,5.39,51.6,85.03,MiddleLane,"Kassadin"
790,3150,9.86,51.76,0.43,MiddleLane,"Katarina"
260,450,7.37,52.39,0.56,MiddleLane,"Kayle"
880,4800,4.41,49.09,0.29,MiddleLane,"Kennen"
975,6300,11.34,48.73,2.62,TopLane,"Kha'Zix"
880,4800,1.33,50.41,0.03,ADCarry,"Kog'Maw"
395,3150,7.51,45.73,2.86,MiddleLane,"LeBlanc"
880,4800,29.49,47.19,15.38,Jungler,"LeeSin"
880,4800,27.26,53.44,0.56,Support,"Leona"
975,6300,3.68,45.97,0.61,MiddleLane,"Lissandra"
975,6300,15.2,51.91,9.4,ADCarry,"Lucian"
975,6300,5.33,44.69,0.09,Support,"Lulu"
790,3150,18.13,50.65,0.49,MiddleLane,"Lux"
585,1350,9.09,50.81,0.39,TopLane,"Malphite"
880,4800,3.81,51.58,0.03,MiddleLane,"Malzahar"
880,4800,2.67,50.98,0.06,Jungler,"Maokai"
260,450,9.36,47.87,0.19,MiddleLane,"MasterYi"
790,3150,7.87,49.89,0.03,ADCarry,"MissFortune"
790,3150,2.64,48.73,0.05,TopLane,"Mordekaiser"
585,1350,9.29,51.04,0.22,MiddleLane,"Morgana"
975,6300,8.39,49.93,0.09,Support,"Nami"
585,1350,21.93,51.8,45.29,TopLane,"Nasus"
975,6300,2.98,48.91,0.12,Jungler,"Nautilus"
790,3150,16.98,47.23,23.75,TopLane,"Nidalee"
880,4800,5.58,47.8,0.46,Jungler,"Nocturne"
260,450,4.03,47.56,0.12,Support,"Nunu"
790,3150,7.89,47.11,7.18,TopLane,"Olaf"
880,4800,10.51,49.93,4.3,MiddleLane,"Orianna"
790,3150,8.13,48.97,0.18,TopLane,"Pantheon"
260,450,1.51,49.82,0.11,TopLane,"Poppy"
975,6300,3.5,49.55,0.12,ADCarry,"Quinn"
790,3150,6.26,56.91,2.62,Jungler,"Rammus"
880,4800,16.21,49.97,10.82,TopLane,"Renekton"
975,6300,7.03,47.14,6.63,Jungler,"Rengar"
880,4800,20.72,50.94,53.28,TopLane,"Riven"
880,4800,1.67,50.5,0.12,TopLane,"Rumble"
260,450,4.15,46.11,0.09,MiddleLane,"Ryze"
975,6300,3.74,53.04,0.07,Jungler,"Sejuani"
790,3150,4.19,47.27,0.61,Jungler,"Shaco"
790,3150,9.05,47.09,7.74,TopLane,"Shen"
975,6300,13.64,52.37,41.95,Jungler,"Shyvana"
585,1350,4.19,50.78,0.36,TopLane,"Singed"
585,1350,1.79,46.32,0.09,MiddleLane,"Sion"
260,450,14.25,57.43,5.44,ADCarry,"Sivir"
880,4800,1.32,48.62,0.06,Jungler,"Skarner"
790,3150,14.91,51.67,0.13,Support,"Sona"
260,450,7.18,46.9,0.22,Support,"Soraka"
880,4800,3.64,53.21,0.19,MiddleLane,"Swain"
975,6300,7.09,47.48,8.32,MiddleLane,"Syndra"
880,4800,4.28,51.42,0.07,TopLane,"Talon"
585,1350,15.36,55.74,4.72,Support,"Taric"
585,1350,12.14,52.86,1.14,TopLane,"Teemo"
975,6300,25.1,52.61,11.46,Support,"Thresh"
585,1350,10.67,48.07,0.06,ADCarry,"Tristana"
880,4800,1.99,48.84,0.06,Jungler,"Trundle"
585,1350,9.45,49.34,5.77,TopLane,"Tryndamere"
585,1350,3.36,46.57,0.42,MiddleLane,"TwistedFate"
790,3150,5.37,49.71,0.08,ADCarry,"Twitch"
585,1350,8.74,49.66,0.43,Jungler,"Udyr"
790,3150,0.52,42.92,0.03,ADCarry,"Urgot"
975,6300,11.59,50.3,0.1,ADCarry,"Varus"
880,4800,23.91,44.66,10.13,ADCarry,"Vayne"
585,1350,3.32,46.08,0.07,MiddleLane,"Veigar"
975,6300,14.52,49.86,10.98,Jungler,"Vi"
975,6300,1.38,50.35,0.03,MiddleLane,"Viktor"
880,4800,5.83,46.6,0.35,MiddleLane,"Vladimir"
975,6300,7.83,51.54,0.08,Jungler,"Volibear"
260,450,8.16,52.62,0.05,Jungler,"Warwick"
880,4800,6.74,53.39,0.67,TopLane,"Wukong"
880,4800,1.26,51.22,0.13,MiddleLane,"Xerath"
790,3150,10.51,50.39,0.05,Jungler,"XinZhao"
880,4800,2.17,50.58,0.09,TopLane,"Yorick"
975,6300,3.86,48.45,0.69,Jungler,"Zac"
975,6300,10.26,45.09,16.85,TopLane,"Zed"
487,6300,7.47,55.07,4.12,MiddleLane,"Ziggs"
585,1350,1.51,48.82,0.17,MiddleLane,"Zilean"
975,6300,7.1,49.83,0.91,MiddleLane,"Zyra"
