% 1. Title: League of Legends | Champions | Level-18 Stats
%
% 2. Sources:
%	(a) Creator: Chong-U Lim (culim@mit.edu)
%	(b) Research Group: Imagination, Computation, and Expression Lab (http://icelab.mit.edu)
%	(c) Institution: Massachusetts Institute of Technology (http://mit.edu)
%	(d) League of Legends - Wikia (http://leagueoflegends.wikia.com/)
%	(e) Date: 2013-11-28 22:18:31.920455
%
@RELATION lol_champions_base

@ATTRIBUTE HP NUMERIC
@ATTRIBUTE HP+ NUMERIC
@ATTRIBUTE HP5 NUMERIC
@ATTRIBUTE HP5+ NUMERIC
@ATTRIBUTE MP NUMERIC
@ATTRIBUTE MP+ NUMERIC
@ATTRIBUTE MP5 NUMERIC
@ATTRIBUTE MP5+ NUMERIC
@ATTRIBUTE AD NUMERIC
@ATTRIBUTE AD+ NUMERIC
@ATTRIBUTE AS NUMERIC
@ATTRIBUTE AS+ NUMERIC
@ATTRIBUTE AR NUMERIC
@ATTRIBUTE AR+ NUMERIC
@ATTRIBUTE MR NUMERIC
@ATTRIBUTE MR+ NUMERIC
@ATTRIBUTE MS NUMERIC
@ATTRIBUTE Range NUMERIC
@ATTRIBUTE Name STRING

@DATA
395,85,5.75,0.5,30,45,0,0,55,3.2,0.651,3,14,3.8,30,1.25,345,150,"Aatrox"
380,80,5.5,0.6,230,50,6.25,0.6,50,3,0.668,2,11,3.5,30,0,330,550,"Ahri"
445,85,7.25,0.65,200,0,50,0,53,3.2,0.694,3.1,16.5,3.5,30,1.25,350,125,"Akali"
442,102,7.25,0.85,215,38,6.45,0.45,55.03,3.62,0.625,2.125,14.5,3.5,30,1.25,330,125,"Alistar"
472,84,7.45,0.85,220,40,6.5,0.525,47,3.8,0.638,2.18,18,3.3,30,1.25,335,125,"Amumu"
350,70,4.65,0.55,257,53,7.0,0.6,48,3.2,0.625,1.68,10.5,4,30,0,325,600,"Anivia"
384,76,4.5,0.55,250,50,6.9,0.6,48,2.625,0.579,1.36,8.5,4,30,0,335,625,"Annie"
395,79,4.5,0.55,173,35,6.3,0.4,46.3,2.85,0.658,4,11.5,3.4,30,0,325,600,"Ashe"
423,95,7.25,0.75,200,40,6.6,0.5,55.66,3.5,0.625,1.13,14.5,3.5,30,1.25,325,125,"Blitzcrank"
380,76,4.5,0.55,250,45,7.0,0.6,52,3,0.625,1.36,12,3.5,30,0,340,550,"Brand"
390,80,4.75,0.55,255,35,6.5,0.55,47,3,0.625,4,13,3.5,30,0,325,650,"Caitlyn"
380,75,4.85,0.5,250,50,7.1,0.75,47,3.2,0.647,1.68,11.5,4,30,0,335,550,"Cassiopeia"
440,80,7.5,0.85,205,40,6.45,0.45,54.1,4.2,0.625,1.44,19,3.5,30,1.25,345,125,"Cho'Gath"
375,82,4.5,0.55,243,37,6.5,0.55,48.2,3,0.658,2.3,13.5,3.5,30,0,325,550,"Corki"
426,93,8.25,0.95,200,37.5,6,0.35,50,3.5,0.679,2.65,20,3.5,30,1.25,340,125,"Darius"
438,90,6,0.85,230,40,7,0.6,48,3,0.625,2.25,16,3.6,30,1.25,345,150,"Diana"
433,89,6.5,0.75,0,0,0,0,56.23,3,0.625,2.8,17,3.5,30,1.25,345,125,"Dr. Mundo"
420,82,5,0.7,240,42,6.95,0.65,46.5,3.5,0.679,2.7,16,3.3,30,0,330,550,"Draven"
395,80,4.7,0.6,240,50,6.8,0.65,47.5,3,0.625,1.75,12.5,3.35,30,0,335,550,"Elise"
380,90,8.9,0.55,190,45,7.1,0.6,48,3.5,0.625,3.6,12,4,30,1.25,340,125,"Evelynn"
350,80,5.5,0.55,235,45,7.0,0.65,47.2,3,0.625,2.8,12,3.5,30,0,325,550,"Ezreal"
390,80,4.6,0.6,251,59,6.9,0.65,45.95,2.625,0.625,2.11,11,3.5,30,0,335,480,"Fiddlesticks"
450,85,5.5,0.8,220,40,6.75,0.5,54.5,3.2,0.672,3,15,3.5,30,1.25,350,125,"Fiora"
414,86,7.0,0.7,200,40,6.1,0.45,53,3,0.658,3.1,12.7,3.4,30,1.25,335,175,"Fizz"
435,85,7.45,0.75,235,50,7,0.7,56.3,3.375,0.638,1.2,17,3.5,30,0,335,125,"Galio"
495,81,4.25,0.75,215,40,6.5,0.7,54,3,0.651,2.75,16.5,3.3,30,1.25,345,125,"Gangplank"
455,96,7,0.5,0,0,0,0,52,3.5,0.625,2.9,19,2.7,30,1.25,345,125,"Garen"
434,89,7.25,0.85,221,47,6.45,0.45,55.78,3.375,0.651,2.05,16,3.6,30,0,340,125,"Gragas"
410,84,5.5,0.7,255,40,6.75,0.7,51,3.1,0.625,2.9,15,3.2,30,0,330,525,"Graves"
440,95,8,0.75,210,40,6.5,0.6,56,3.2,0.67,2.5,16,4,30,1.25,345,175,"Hecarim"
350,75,4.5,0.55,240,65,7.0,0.65,49.24,3,0.625,1.21,7,3,30,0,325,550,"Heimerdinger"
456,90,7.5,0.65,230,35,7.0,0.65,56,3.3,0.665,3.2,15,3.75,30,1.25,345,125,"Irelia"
356,78,4.5,0.55,302,64,6.9,0.6,49,2.95,0.625,2.61,9,3.8,30,0,335,475,"Janna"
420,90,7.0,0.7,235,40,6.0,0.45,50,3.4,0.658,2.5,14,3.6,30,1.25,340,175,"Jarvan IV"
463,98,7.45,0.55,230,35,6.4,0.7,56.3,3.375,0.638,3.4,18,3.5,30,1.25,350,125,"Jax"
420,90,6,0.8,240,40,7,0.7,46.5,3.5,0.658,3,12.5,3.5,30,0,335,125,"Jayce"
420,80,5,0.5,170,45,5,1,50,3,0.625,1,13,3.5,30,0,325,525,"Jinx"
383,83,4.7,0.55,290,50,6.8,0.65,50,3.3,0.625,2.3,10,3.8,30,0,335,525,"Karma"
390,75,5.5,0.55,270,61,6.5,0.6,42.2,3.25,0.625,2.11,11,3.5,30,0,335,450,"Karthus"
433,78,6.95,0.5,230,45,6.9,0.6,52.3,3.9,0.64,3.7,14,3.2,30,0,340,125,"Kassadin"
425,80,6.95,0.55,0,0,0,0,53,3.2,0.658,2.74,17,3.5,30,1.25,345,125,"Katarina"
418,93,7.0,0.75,255,40,6.9,0.525,53.3,2.8,0.638,2.5,17,3.5,30,0,335,125,"Kayle"
403,79,4.5,0.65,200,0,50,0,47,3.3,0.69,3.4,14,3.75,30,0,335,550,"Kennen"
430,85,6.25,0.75,260,40,6.75,0.5,50,3.1,0.668,2.7,15,3,30,1.25,350,125,"Kha'Zix"
440,84,5,0.55,255,40,7.5,0.7,46,3,0.665,2.65,10,3.5,30,0,330,500,"Kog'Maw"
390,75,6.5,0.55,250,50,6.9,0.6,51,3.5,0.625,1.4,12,3.5,30,0,335,525,"LeBlanc"
428,85,6.25,0.7,200,0,50,0,55.8,3.2,0.651,3,16,3.7,30,1.25,350,125,"Lee Sin"
430,87,9.0,0.85,235,40,7,0.7,55,3,0.625,2.9,18,3.1,30,1.25,335,125,"Leona"
365,84,6,0.55,220,50,5,0.4,48,2.7,0.625,1.36,10,3.7,30,0,325,550,"Lissandra"
390,80,5.1,0.65,230,41,7,0.7,46,3,0.638,3.3,15,3,30,0,330,550,"Lucian"
415,82,5,0.6,200,55,5,0.5,44,2.6,0.625,2.25,9,3.7,30,0,325,550,"Lulu"
345,79,4.5,0.55,250,50,6,0.6,50,3.3,0.625,1.36,8,4,30,0,330,550,"Lux"
423,90,7.45,0.55,215,40,6.4,0.55,56.3,3.375,0.638,3.4,18,3.75,30,1.25,335,125,"Malphite"
380,80,4.5,0.55,250,45,7.0,0.6,51.66,3,0.625,1.36,12,3.5,30,0,340,550,"Malzahar"
421,90,7.25,0.85,250,46,6.45,0.45,58,3.3,0.694,2.125,18,4,30,0,335,125,"Maokai"
444,92,6.5,0.65,180,42,6.5,0.45,55,3,0.679,2,15,3,30,1.25,355,125,"Master Yi"
435,85,5.1,0.65,212,38,6.95,0.65,46.5,3,0.656,3.01,15,3,30,0,325,550,"Miss Fortune"
421,80,7.45,0.55,120,0,0,0,51.7,3.5,0.694,3,15,3.5,30,1.25,340,125,"Mordekaiser"
403,86,4.7,0.6,240,60,6.8,0.65,51.58,3.5,0.579,1.53,15,3.8,30,0,335,450,"Morgana"
365,74,4.5,0.55,305,43,6.9,0.6,48,3.1,0.644,2.61,9,4,30,0,340,550,"Nami"
410,90,7.5,0.9,200,45,6.6,0.5,53.3,3.5,0.638,3.48,15,3.5,30,1.25,350,125,"Nasus"
432,86,7.45,0.55,200,50,7.45,0.7,52,3.3,0.613,1,16,3.25,30,1.25,325,175,"Nautilus"
370,90,5.0,0.6,220,45,7.0,0.5,49,3.5,0.67,3.22,11,3.5,30,0,335,525,"Nidalee"
440,85,7.0,0.75,215,35,6.0,0.45,54,3.1,0.668,2.7,17,3.5,30,1.25,345,125,"Nocturne"
437,96,7.05,0.8,213,42,6.6,0.5,51.06,3.45,0.625,2.25,16.5,3.5,30,1.25,350,125,"Nunu"
441,93,7.0,0.9,190,45,6.5,0.575,54.1,3.5,0.694,2.7,17,3,30,1.25,350,125,"Olaf"
385,79,5.95,0.55,250,50,7.0,0.5,44,2.6,0.658,3.5,8,3,30,0,325,525,"Orianna"
433,87,6.75,0.65,210,34,6.6,0.45,50.7,2.9,0.679,2.95,17.1,3.9,30,1.25,355,150,"Pantheon"
423,81,7.45,0.55,185,30,6.4,0.45,56.3,3.375,0.638,3.35,18,4,30,0,345,125,"Poppy"
390,85,4.5,0.55,210,35,6.3,0.4,48,3,0.668,3.1,13.5,3.5,30,0,335,525,"Quinn"
420,86,7,0.55,255,33,7,0.5,50,3.5,0.625,2.215,21,3.8,30,1.25,335,125,"Rammus"
426,87,6.7,0.75,100,0,0,0,53.12,3.1,0.665,2.65,15.2,3.8,30,1.25,345,125,"Renekton"
435,85,3.6,0.4,5,0,0,0,55,3,0.679,2.85,16,3.5,30,1.25,345,125,"Rengar"
414,86,5.5,0.5,0,0,0,0,54,2.75,0.625,3.5,15,3.2,30,1.25,345,125,"Riven"
450,80,7.0,0.6,100,0,0,0,55.66,3.2,0.644,1.85,16,3.5,30,1.25,345,125,"Rumble"
360,86,4.35,0.55,250,55,7.0,0.6,52,3,0.625,2.112,11,3.9,30,0,340,550,"Ryze"
440,95,7.25,0.85,220,40,6.45,0.45,52,3.3,0.67,1.44,20.5,3,30,1.25,340,125,"Sejuani"
441,84,7.45,0.55,230,40,6.4,0.45,51.7,3.5,0.694,3,15,3.5,30,1.25,350,125,"Shaco"
428,85,7.45,0.55,200,0,50,0,54.5,3.375,0.651,3.4,15,4,30,0,335,125,"Shen"
435,95,7.25,0.8,100,0,0,0,55,3.4,0.658,2.5,18,3.35,30,1.25,350,125,"Shyvana"
405,82,7.1,0.55,215,45,6.6,0.55,56.65,3.375,0.613,1.81,18,3.5,30,0,345,125,"Singed"
403,104,7.9,0.95,200,40,6.3,0.4,55.52,3.1875,0.625,1.63,17.75,3.25,30,1.25,345,125,"Sion"
378,82,4.25,0.55,203,43,6.5,0.5,49,2.9,0.658,1.6,12.75,3.25,30,0,335,500,"Sivir"
440,96,7.5,0.85,205,40,6.45,0.45,54.1,4.2,0.625,2.1,19,3.8,30,1.25,345,125,"Skarner"
380,70,4.5,0.55,265,45,7.0,0.65,47,3,0.644,2.3,8,3.3,30,0,330,550,"Sona"
405,76,4.5,0.55,240,60,6.8,0.65,48.8,3,0.625,2.14,9.4,3.8,30,0,335,550,"Soraka"
385,78,6.75,0.65,240,50,6.8,0.65,49,3,0.625,2.11,12,4,30,0,335,500,"Swain"
380,78,5.5,0.6,250,50,6.9,0.6,51,2.9,0.625,2,15,3.4,30,0,330,550,"Syndra"
440,85,7.25,0.75,260,40,6.75,0.5,50,3.1,0.668,2.7,17,3.5,30,1.25,350,125,"Talon"
468,90,7.1,0.5,255,56,4.1,0.4,52,3.5,0.625,2.02,16.5,3.2,30,1.25,340,125,"Taric"
378,82,4.65,0.65,200,40,6.45,0.45,44.5,3,0.69,3.38,14,3.75,30,0,330,500,"Teemo"
411,89,6,0.55,200,44,5,0.7,46,2.2,0.625,3.0,12,0,30,0,335,475,"Thresh"
415,82,5.1,0.65,193,32,6.45,0.45,46.5,3,0.656,4,15,3,30,0,325,550,"Tristana"
455,96,8.0,0.85,206,45,6.5,0.6,55,3,0.67,2.9,19,2.7,30,1.25,350,125,"Trundle"
461,98,7,0.9,100,0,0,0,56,3.2,0.67,2.9,14.9,3.1,30,1.25,345,125,"Tryndamere"
384,82,4.5,0.6,202,38,6.5,0.5,46.41,3.3,0.651,3.22,11.25,3.15,30,0,330,525,"Twisted Fate"
389,81,5.0,0.6,220,40,6.5,0.45,49,3,0.679,3.38,14,3,30,0,330,550,"Twitch"
427,99,7.45,0.75,220,30,6.75,0.45,52.91,3.2,0.658,2.67,14.75,4,30,1.25,345,125,"Udyr"
437,89,5.5,0.6,220,55,7.5,0.65,48,3.6,0.644,2.9,15,3.3,30,0,335,425,"Urgot"
400,82,4.5,0.55,250,36,6.5,0.5,46,3,0.658,3,13.5,3.4,30,0,330,575,"Varus"
359,83,4.5,0.55,173,35,6.3,0.4,50,3.25,0.658,3.1,9.3,3.4,30,0,330,550,"Vayne"
355,82,4.5,0.55,250,55,6.9,0.6,48.3,2.625,0.625,2.24,12.25,3.75,30,0,340,525,"Veigar"
440,85,7.5,0.9,220,45,7.0,0.65,50,3.5,0.644,2.5,16,3.5,30,1.25,350,125,"Vi"
385,78,6.75,0.65,240,50,6.9,0.45,49,3,0.625,2.11,12,4,30,0,335,525,"Viktor"
400,85,6.0,0.6,0,0,0,0,45,3,0.658,2,12,3.5,30,0,335,450,"Vladimir"
440,86,7.0,0.65,220,30,7.0,0.65,54,3.3,0.658,2.67,16.5,3.5,30,1.25,345,125,"Volibear"
428,98,7.05,0.8,190,30,7.1,0.6,56.76,3.375,0.679,2.88,16,3.5,30,1.25,345,125,"Warwick"
435,85,5.1,0.65,202,38,6.95,0.65,54.5,3.2,0.658,3.0,15,3.5,30,1.25,345,175,"Wukong"
380,80,4.5,0.55,250,45,7.0,0.6,51.66,3,0.625,1.36,12,3.5,30,0,340,550,"Xerath"
445,87,7.0,0.7,215,35,6.5,0.45,52,3.3,0.672,2.6,16,3.5,30,1.25,345,175,"Xin Zhao"
421,85,7,0.70,235,35,6,0.45,51.7,3.5,0.625,3.0,15,3.6,30,1.25,345,125,"Yorick"
455,95,7.0,0.55,0,0,0,0,54,3.375,0.638,1.6,14,3.5,30,1.25,335,125,"Zac"
445,80,6.0,0.65,200,0,50,0,49,3.4,0.658,3.1,17,3.5,30,1.25,345,125,"Zed"
390,80,5.25,0.6,250,50,6.75,0.6,51,3.1,0.656,2,12,3.3,30,0,330,575,"Ziggs"
380,71,4.6,0.5,260,60,6.95,0.65,48.6,3,0.625,2.13,6.75,3.8,30,0,335,600,"Zilean"
355,74,4.85,0.5,250,50,7.1,0.75,50,3.2,0.625,2.11,11,3,30,0,325,575,"Zyra"
